{
  "extends": "./tsconfig.path.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "typeRoots": ["../node_modules/@types", "./@types"],
    "isolatedModules": true,
    "disableSourceOfProjectReferenceRedirect": true
  }
}
