{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@apis/*": ["apis/*"],
      "@config": ["config"],
      "@constants/*": ["constants/*"],
      "@errors/*": ["errors/*"],
      "@db": ["db"],
      "@middlewares/*": ["middlewares/*"],
      "@utils/*": ["utils/*"],
      "@params/*": ["../types/params/*"]
    }
  }
}
